{
   // Define region highlight styles
    "bracket_styles": {
        // `default` and `unmatched` styles are special
        // styles. If they are not defined here,
        // they will be generated internally with
        // internal defaults.

        // `default` style defines attributes that
        // will be used for any style that does not
        // explicitly define that attribute.  So if
        // a style does not define a color, it will
        // use the color from the "default" style.
        "default": {
            "icon": "dot",
            // Support the old convention of `brackethighlighter.default`
            // for themes that already provide something.
            // As this has always been the only one we've provided
            // by default, all the others will use region-ish colors.
            "color": "region.yellowish brackethighlighter.default",
            "style": "underline"
        },

        // This particular style is used to highlight
        // unmatched bracket pairs.  It is a special
        // style.
        "unmatched": {
            "icon": "question",
            "color": "region.redish",
            "style": "outline"
        },
        // User defined region styles
        "curly": {
            "icon": "curly_bracket",
            "color": "region.purplish",
            "style": "outline",
        },
        "round": {
            "icon": "round_bracket",
            "color": "region.yellowish",
            "style": "outline",
        },
        "square": {
            "icon": "square_bracket",
            "color": "region.bluish",
            "style": "outline",
        },
        "angle": {
            "icon": "angle_bracket",
            "color": "region.orangish",
            "style": "outline",
        },
        "tag": {
            "icon": "tag",
            "color": "region.orangish",
            "style": "outline",
        },
        "c_define": {
            "icon": "hash",
            "color": "region.yellowish",
            "style": "outline",
        },
        "single_quote": {
            "icon": "single_quote",
            "color": "region.greenish",
            "style": "outline",
        },
        "double_quote": {
            "icon": "double_quote",
            "color": "region.greenish",
            "style": "outline",
        },
        "regex": {
            "icon": "star",
            "color": "region.greenish",
            "style": "outline",
        }
    }
}
